# tabakon.pay2phone.driver

src/: PayToPhone.Driver.sln
src/PayToPhone.Driver.App.AppServices/: PayToPhone.Driver.App.AppServices.csproj  PayToPhoneListener.cs
src/PayToPhone.Driver.App.AppServices/Infrastructure/: ServicesRegistration.cs
src/PayToPhone.Driver.App.AppServices/Integrator/: InMemoryRepository.cs  MessageQueue.cs  OrderStatusHandler.cs  PayToPhoneIntegratorMock.cs  PayToPhoneIntegratorProxy.cs  PayToPhoneIntegratorQueue.cs  PayToPhoneIntegratorWebSocketProxy.cs  PayToPhoneRepository.cs
src/PayToPhone.Driver.App.AppServices/Listener/: TabakonWebSocketServer.cs  WebSocketMessege.cs
src/PayToPhone.Driver.App.Contracts/: IPayToPhoneProxy.cs  OrderStatus.cs  PayToPhone.Driver.App.Contracts.csproj  PaymentMethod.cs
src/PayToPhone.Driver.App.Contracts/Integrator/: IPayToPhoneIntegrator.cs  IPayToPhoneIntegratorResponse.cs  PayToPhoneIntegratorRequest.cs  PaymentMethod.cs
src/PayToPhone.Driver.App.Contracts/Integrator/Commands/: CreatePaymentOrderCommand.cs  RefundCommand.cs
src/PayToPhone.Driver.App.Contracts/Integrator/Events/: OrderStatusChanged.cs
src/PayToPhone.Driver.App.Contracts/Integrator/Repository/: IOrderStatusHandler.cs  IPayToPhoneRepository.cs
src/PayToPhone.Driver.App.Contracts/Integrator/Requests/: GetOrderStatusRequest.cs
src/PayToPhone.Driver.App.Contracts/Integrator/Responses/: GetOrderStatusResponse.cs
src/PayToPhone.Driver.App.Contracts/Listener/: IPayToPhoneDriver.cs  ITabakonWebSocketServer.cs  IWebSocketMessege.cs  WebSocketMessege.cs
src/PayToPhone.Driver.App.Host/: PayToPhone.Driver.App.Host.csproj  PayToPhone.Driver.App.Host.http  Program.cs  publish.cmd
src/PayToPhone.Driver.App.Host/Controllers/: HubController.cs  PayToPhoneController.cs  PayToPhoneIntegratorMock.cs  PayToPhoneListenerController.cs
src/PayToPhone.Driver.App.Host/Infrastructure/: ServicesRegistration.cs
src/PayToPhone.Driver.App.Host/Properties/: launchSettings.json
src/PayToPhone.Driver.App.Mock/: ExampleWindow.cs  PayToPhone.Driver.App.Mock.csproj  PayToPhoneWindow.cs  Program.cs
src/PayToPhone.Driver.App.Mock/Integrator/: TabakonClientMock.cs
